# Ambiente local — carregado automaticamente com `npm run dev` (modo development).
# Para sandbox isolado, use `npm run setup:local` (cria `.env.development.local`).
# Ver docs/ambiente-local.md

NODE_ENV=development
SESSION_SECRET=dev-local-singlestake-not-for-production
SEED_ADMIN_EMAIL=admin@singlestake.local
SEED_ADMIN_PASSWORD=123456
PUBLIC_APP_URL=http://localhost:5173

# Mantém o WebSocket da roleta ligado enquanto desenvolves (sem desligar por falta de clientes SSE).
ROULETTE_HUB_IDLE_SHUTDOWN_MS=-1

# Operador casino: ice.bet (URLs em src/lib/roulette/casinoEmbedIceDefaults.ts)
VITE_CASINO_OPERATOR=ice
